.header {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
}




.nav {
  max-width: 968px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav__link{
  /* display: grid;
  grid-template-columns: repeat(1, 1fr); */
  color: black;
}


.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}



/* HOMEEEEEE================= */
.home__container{
  gap: 1rem;
  max-width: 968px;
  
}

/* Crear dos columnas y alinear al centro */

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

/* Una columna acorde a su contenido */
.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

/* colores a  */
.home__social-icon{
  font-size: 1.25rem;
  color: hsl(250, 69%, 61%);
}

.home__blob{
  width: 200px;
  fill: hsl(250, 69%, 61%);
  display: flex;
  align-items: center;
}

.home__img{
  display: grid;
  align-items: center;
  justify-content: center;
}


.home__data{
  grid-column: 1/3;
}

.home__description{
  margin-bottom: 2rem;
}

.home__scroll{
  display: none;
}

.home__blob-img{
  width: 100%;

}


.home__scroll-button{

}


/* como hacer un button en css? */

.button{
  display: inline-block;
  background-color:  hsl(250, 69%, 61%);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: 400;
}

/* portfolio */
.portfolio__container{
  max-width: 968px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 20px 10px;
}

.portfolio__title{
  text-align: center;
}


.portfolio__container img{
  width: 100%;
  max-width: 450px;
  height: 200px;

  object-fit: cover;
  border-radius: 10px;
}



img{
  width: 100%;
}


/* contact */

.contact{
  margin-bottom: 60px;
}


.contact__container{
  row-gap: 3rem;
}

.contact__title{
  text-align: center;
}

.contact__subttile{
  margin-bottom: 2rem;
  text-align: center;
}

.contact__content{
  background-color: hsl(250, 70%, 96%) ;
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
   
}

.contact__input{
  width: 100%;
  background-color: hsl(250, 70%, 96%);
  color: hsl(250 , 8%, 45%);
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}



@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    bottom: 60px;
    left: 0;
    left: -100%;
    width: 100%;
    background-color: #fff;
    /* text-align: center; */
    padding: 2rem 1.5rem 4rem;
    /* padding: 1rem; */
    padding-left: 1rem;

    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;

    border-radius: 1.5rem 1.5rem 0 0;
  }

  .nav__list{
    text-align: center;
    
  }
 





}


@media screen and (min-width: 768px){
   .header{
    top: 0;
    bottom: initial;
  }

  .nav__close,
  .nav__icon
  {
    display: none;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .home__content{
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: max-content 3fr 2fr;
  }

  .home__data{
    grid-column: 2;
    grid-row: 1;
  }

}


.show-menu{
  left: 0;
}



/* .home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
} */













